# DB
default_dbpass: Oracle123
dbpasswords:
      OLITEST:
        system: manager10
        sys: sysboss
        dbsnmp: Oracle_123
        pdbadmin: manager10pdb
        PDB_OLITEST:
           appuser1: Oracle_123
      SIGLA4T:
        system: manager10
        sys: sysboss
        dbsnmp: Oracle_123
        pdbadmin: manager10pdb
        PDB_SIGLA4T:
           appuser1: Oracle_123
      FASTTEST:
        system: manager10
        sys: sysboss
        dbsnmp: Oracle_123
        pdbadmin: manager10pdb
        PDB_FASTTEST:
           appuser1: Oracle_123
