# DB
default_dbpass: Oracle123
dbpasswords:
      IRIS:
        system: manager10
        sys: sysboss
        dbsnmp: Oracle_123
        pdbadmin: manager10pdb
        PDB_IRIS:
           appuser1: Oracle_123
      OLITEST:
        system: manager10
        sys: sysboss
        dbsnmp: Oracle_123
        pdbadmin: manager10pdb
        PDB_OLITEST:
           appuser1: Oracle_123
