# DB
default_dbpass: oracle0
dbpasswords:
      ICONTLAB:
        system: C!41VfaICA
        sys: C!41VfaICA
        dbsnmp: C!41VfaICA
        pdbadmin: icontilab0
        PDB_ICONTILAB:
           appuser1: Oracle_123

