# GI
default_gipass: qwe123
sysasmpassword: W9aAoPzSyV
asmmonitorpassword: W9aAoPzSyV

# DB
default_dbpass: oracle0
dbpasswords:
      orclcdb:
        system: W9aAoPzSyV
        sys: W9aAoPzSyV
        dbsnmp: W9aAoPzSyV
        pdbadmin: y2xaL5VGp0

